# DroHealthTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esq/drohealthtest/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/esq/drohealthtest/data/database/: BagItemsDaoTest.kt  StoreItemsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esq/drohealthtest/: MainActivity.kt
app/src/main/java/com/esq/drohealthtest/data/database/: Dao.kt  DroHealthStoreDatabase.kt
app/src/main/java/com/esq/drohealthtest/data/interfaces/: EntityMapper.kt  StoreRepository.kt
app/src/main/java/com/esq/drohealthtest/data/model/: BagItem.kt  BagItemDatabaseModel.kt  BagItemModelMapper.kt  DialogMessageData.kt  StoreItem.kt  StoreItemDatabaseModel.kt  StoreItemModelMapper.kt  StoreScreenUiState.kt  ViewDrugScreenUiState.kt
app/src/main/java/com/esq/drohealthtest/databinding/: GlideBindingAdapter.kt
app/src/main/java/com/esq/drohealthtest/di/: DatabaseModule.kt  MyHiltApplication.kt  RepositoryModule.kt
app/src/main/java/com/esq/drohealthtest/ui/storescreen/: StoreRepositoryImpl.kt  StoreScreenFragment.kt  StoreScreenRvAdapter.kt  StoreScreenViewModel.kt
app/src/main/java/com/esq/drohealthtest/ui/viewscreendetails/: PopupInfoDialogFragment.kt  ViewDrugScreenFragment.kt  ViewDrugScreenViewModel.kt
app/src/main/java/com/esq/drohealthtest/utils/: Constants.kt  Event.kt  StringUtils.java  StringUtils.kt  Utils.kt
app/src/main/res/drawable/: circle_bg.xml  grey_background.xml  grey_stroke_background.xml  ic_pill.xml  ic_shopping_bag1.xml  ic_shopping_bag2.xml  purple_background.xml  rounded_sheet.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  content_item_store_screen.xml  fragment_popup_info_dialog.xml  fragment_view_drug_screen.xml  store_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esq/drohealthtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
